{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["**/*.js"]
}
